# easylearn

./: .gitignore  README.md  build.gradle  gradlew  package-lock.json  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client/: README.md  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.module.ts
docs/diagrams/: Structura Baze De Date.txt
docs/diagrams/classes/: submission.zargo  submissionRunner.zargo~
docs/diagrams/components/: components.zargo
docs/diagrams/database/: database.zargo  database_diagram.zargo
docs/diagrams/useCase/: adaugareProblema.zargo  cautareProb.zargo  creareCont.zargo  rulareCod.zargo
gradle/wrapper/: gradle-wrapper.properties
sample/sources/java/: FileWriter.java
sandbox/3/: A.java  Main.java
sandbox/4/: main.cpp
sandbox/sample/run_output/java/: output_file.txt
sandbox/sample/sources/java/: FileWriter.java  Main.java
scripts/: database-creation-and-data-population.sql
src/main/resources/static/: README.md  angular.json  package.json  (+2 more)
(+264 files in other folders)
