{
  "dir": "ltr",
  "lang": "en",
  "name": "easylearn",
  "short_name": "easylearn",
  "description": "easylearn | The easiest way to learn!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f9fb",
  "theme_color": "#26a69a"
}
